<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<style>
    img {
        border-radius: 50%;
    }
</style>

<body>
    <table>
        <Tr>
            <td> <img src="photo21.jpg" width="100px" height="100px" border-radius="50%" alt="sahil"></td>
            <td>
                <p>
                <h2>NAME : Sahil Chandrakant Yadav </h2>
                College : ICEM 
                <h3>Hobbies : </h3>
                <ul>

                    <li><a href="https://youtube.com/shorts/09E-TwOKGG8?si=sOOpz3KQU54XnMw5" target="_blank"> Playing
                            Football</a></li>
                    <li><a href="youtube.com">Watching Youtube</a> </li>
                    <li>I ❤️💖❤️ playing Football</li>
                </ul>
                <hr>

                </p>
            </td>
        </Tr>
    </table>

    <hr>
    <hr>
    <P>
    <h3>Book read </h3>
    <ul>
        <li>Wings of fire</li>
        <li>Zero to One</li>
        <li>Ikigai</li>
        <li>Rich Dad Poor Dad</li>
    </ul>
    </P>
    <hr>
    <hr>
    <p>
    <h3>Skills</h3>
    <ul>
        <li>HTML ⭐⭐⭐⭐⭐</li>
        <li>CSS ⭐⭐⭐⭐</li>
        <li>Javascript ⭐⭐⭐</li>
        <li>PHP ⭐⭐⭐</li>
    </ul>
    </p>
    <hr>
    <hr>
</body>

</html>